@charset "utf-8";
*,
 ::before,
 ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif, Bahnschrift;
    font-weight: bold;
    user-select: none;
}

:root {
    --w: #fff;
    --b: #2a2e35;
    --grey1: #5f5f61;
    --border1: 5px;
    --border2: 15px;
    --marg1: 15%;
    --marg2: 5%;
    --gap1: 15px;
    --inseta: 10px;
    --insetb: -10px;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 1em;
    background: var(--w);
}

::-webkit-scrollbar-thumb {
    border: 4px solid rgba(0, 0, 0, 0);
    background-clip: padding-box;
    -webkit-border-radius: var(--border2);
    border-radius: var(--border2);
    background-color: var(--main_second);
    -webkit-box-shadow: inset var(--insetb) var(--insetb) 0px var(--grey1), inset var(--inseta) var(--inseta) 0px var(--grey1);
    box-shadow: inset var(--insetb) var(--insetb) 0px var(--grey1), inset var(--inseta) var(--inseta) 0px var(--grey1);
    height: 20px;
    cursor: pointer;
}

header {
    height: 10vh;
    width: 100%;
    background: var(--b);
    display: flex;
    margin: auto;
}

.created-logo {
    display: flex;
    margin: auto var(--marg1);
    gap: var(--gap1);
}

.created-main-content {
    min-height: 80vh;
    width: 100%;
}

.created-section-main {
    height: 20vh;
    width: auto;
    margin: var(--marg2);
    background: var(--b);
    border-radius: var(--border1);
}

.created-logo-img {
    width: 20px;
    height: 20px;
    margin: auto;
}

footer {
    height: 10vh;
    width: 100%;
    background: var(--b);
    display: flex;
    margin: auto;
}